Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-dbcp
Bundle-SymbolicName: org.apache.tomcat-dbcp
Bundle-Version: 9.0.64
Export-Package: org.apache.tomcat.dbcp.dbcp2.cpdsadapter;uses:="javax.
 naming,javax.naming.spi,javax.sql,org.apache.tomcat.dbcp.dbcp2";versi
 on="9.0.64",org.apache.tomcat.dbcp.dbcp2.datasources;uses:="javax.nam
 ing,javax.sql";version="9.0.64",org.apache.tomcat.dbcp.dbcp2.managed;
 uses:="javax.management,javax.sql,javax.transaction,javax.transaction
 .xa,org.apache.tomcat.dbcp.dbcp2,org.apache.tomcat.dbcp.pool2";versio
 n="9.0.64",org.apache.tomcat.dbcp.dbcp2;uses:="javax.management,javax
 .naming,javax.naming.spi,javax.sql,org.apache.juli.logging,org.apache
 .tomcat.dbcp.pool2,org.apache.tomcat.dbcp.pool2.impl";version="9.0.64
 ",org.apache.tomcat.dbcp.pool2;version="9.0.64",org.apache.tomcat.dbc
 p.pool2.impl;uses:="javax.management,org.apache.tomcat.dbcp.pool2";ve
 rsion="9.0.64"
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 9.0.64
Import-Package: javax.management,javax.naming,javax.naming.spi,javax.s
 ql,javax.transaction,javax.transaction.xa,org.apache.juli.logging;ver
 sion="[9.0,10)",org.apache.tomcat.dbcp.dbcp2,org.apache.tomcat.dbcp.p
 ool2,org.apache.tomcat.dbcp.pool2.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 9.0
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

